# ThermoPi

A program written in C using the Mongoose networking library. This program will (eventually) be able to use the GPIO pins to control the HVAC system and receive a temperature reading from a temp sensor.